<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<TITLE>..:: UNIFORCE ::..</TITLE>
<LINK rel="stylesheet" href="css/style.css" type="text/css">
<style>
@charset "utf-8";
/* CSS Document */
body,select,input,th,td,p,a { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px;
}
.tituloU	{
	font-family:"Lucida Handwriting";
	font-size:44px;
	color:#F60;
	margin:0px;
	padding:0px 20px;
}
.titulo_seccion	{
	font-size:18px;
	color:#333;
	font-weight: bold;
}
.contacto_st	{
	font-size:16px;
	color:#C42329;
	margin:0px;
	padding:5px 20px;
}

.img_link	{
	padding:5px;
	background-color:#F5F5F5;
	color:#333;
	font-weight:bold;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.9);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.9);
	box-shadow: 0 3px 10px rgba(0,0,0,0.9);
}
.shadow_b	{
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.8);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.8);
	box-shadow: 0 3px 10px rgba(0,0,0,0.8);
}

div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background-color: rgba(0,0,0,.5);
	padding:15px;
}

div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background-color: rgba(0,0,0,.5);
	padding:10px;
}

body {
	background-color: #CCC;
	margin:80px 80px 100px 100px;
}

</style>
</HEAD>
<body>
<!--<BODY bgcolor="#FFFFFF" text="#000000" style="background-image:url(imagenes/bg_uniforce.jpg); background-size:10%">-->
<div align='center' id="fixedheader" ><img src="imagenes/logo total.png" width="350" border='0' style="padding:15px;"></div>
<TABLE cellSpacing='0' cellPadding='0' width='900' align='center' border='0' style="margin-top:50px;">
 <TR>
  <TD width="33%" align='center' nowrap="nowrap"><div class="titulo_seccion padding2">Contrato 319 - 2013</div><a href="informe/" title="Ingresar"><img src="imagenes/red_media_tension.png" height="227" border='0' class="img_link" style="top:10px; left:50px;"></a></TD>
  <TD width="33%" align='center' nowrap="nowrap"><div class="titulo_seccion padding2">Contrato 263 - 2014</div><a href="bt/informe/" title="Ingresar"><img src="imagenes/red_media_tension.png" height="227" border='0' class="img_link" style="top:10px; left:50px;"></a></TD>
  <TD width="34%" align='center' nowrap="nowrap"><div class="titulo_seccion padding2">Contrato 332 - 2016</div><a href="levantamientos/informe/" title="Ingresar"><img src="imagenes/red_media_tension.png" height="227" border='0' class="img_link" style="top:10px; left:50px;"></a></TD>
 </TR>
</TABLE>
<div align='center' id="fixedfooter">3113421487 - 7290104<br /> jesushidalgo@ingenieros.com</div>
</BODY>
</HTML>
